--// Orion GUI
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local Window = OrionLib:MakeWindow({
    Name = "Runix",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "Runix"
})

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

--===============================================================
-- CONFIG
--===============================================================
local ESP_Enabled = false
local Aimbot_Enabled = false
local FOV_Size = 150

--===============================================================
-- ESP
--===============================================================
local function applyESP(player)
    if player == LocalPlayer then return end

    local function highlightChar(char)
        if not ESP_Enabled then return end
        
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        -- Team Check
        if LocalPlayer.Team and player.Team == LocalPlayer.Team then
            return
        end

        local highlight = char:FindFirstChild("RunixESP")
        if not highlight then
            highlight = Instance.new("Highlight")
            highlight.Name = "RunixESP"
            highlight.Parent = char
        end

        highlight.FillColor = Color3.fromRGB(255,255,255)
        highlight.OutlineColor = Color3.fromRGB(255,255,255)
        highlight.FillTransparency = 0.8
        highlight.OutlineTransparency = 0
        highlight.Enabled = true
    end

    player.CharacterAdded:Connect(function(char)
        task.wait(1)
        highlightChar(char)
    end)

    if player.Character then
        highlightChar(player.Character)
    end
end

local function removeESP(player)
    if player.Character then
        local h = player.Character:FindFirstChild("RunixESP")
        if h then h.Enabled = false end
    end
end

task.spawn(function()
    while true do
        if ESP_Enabled then
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    applyESP(player)
                end
            end
        end
        task.wait(1)
    end
end)

--===============================================================
-- AIMBOT + FOV
--===============================================================
local circle = Drawing.new("Circle")
circle.Color = Color3.fromRGB(255, 255, 255)
circle.Thickness = 1
circle.Filled = false
circle.Transparency = 1
circle.Radius = FOV_Size
circle.Visible = false

local function getClosestEnemy()
    local mousePos = UserInputService:GetMouseLocation()
    local closest = nil
    local shortestDist = FOV_Size

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Head") then

            if LocalPlayer.Team and player.Team == LocalPlayer.Team then
                continue
            end

            local head = player.Character.Head
            local pos, onScreen = Camera:WorldToViewportPoint(head.Position)

            if onScreen then
                local dist = (mousePos - Vector2.new(pos.X, pos.Y)).Magnitude
                if dist < shortestDist then
                    closest = head
                    shortestDist = dist
                end
            end
        end
    end

    return closest
end

RunService.RenderStepped:Connect(function()
    circle.Position = UserInputService:GetMouseLocation()
    circle.Radius = FOV_Size
    circle.Visible = Aimbot_Enabled

    if not Aimbot_Enabled then return end

    local target = getClosestEnemy()
    if target then
        local pos = Camera:WorldToViewportPoint(target.Position)
        mousemoverel((pos.X - circle.Position.X) * 0.1, (pos.Y - circle.Position.Y) * 0.1)
    end
end)

--===============================================================
-- GUI – Aba "Geral"
--===============================================================
local GeralTab = Window:MakeTab({
    Name = "Geral",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- ESP Toggle
GeralTab:AddToggle({
    Name = "ESP (Highlight Branco)",
    Default = false,
    Callback = function(Value)
        ESP_Enabled = Value
        for _, player in ipairs(Players:GetPlayers()) do
            if Value then applyESP(player) else removeESP(player) end
        end
    end
})

-- Aimbot Toggle
GeralTab:AddToggle({
    Name = "Aimbot",
    Default = false,
    Callback = function(Value)
        Aimbot_Enabled = Value
        circle.Visible = Value
    end
})

--===============================================================
-- GUI – Aba "settings"
--===============================================================
local SettingsTab = Window:MakeTab({
    Name = "Configurações",
    Icon = "rbxassetid://7743872218",
    PremiumOnly = false
})

-- FOV Slider
SettingsTab:AddSlider({
    Name = "FOV Size",
    Min = 20,
    Max = 300,
    Default = 80,
    Callback = function(Value)
        FOVSize = Value
        if FOVCircle then
            FOVCircle.Radius = Value
        end
    end
})

-- Inicia GUI
OrionLib:Init()
