--===============================================================--
--   ESP | Neon | Botão Arrastável | Auto-Update | Team Check   --
--===============================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local ESP_Enabled = false
local Highlights = {}

--===============================================================--
--               CRIA / REMOVE HIGHLIGHT NOS PLAYERS
--===============================================================--

local function RemoveHighlight(player)
	if Highlights[player] then
		Highlights[player]:Destroy()
		Highlights[player] = nil
	end
end

local function CreateHighlight(player)
	if Highlights[player] then return end
	if not player.Character then return end

	local hl = Instance.new("Highlight")
	hl.Adornee = player.Character
	hl.FillTransparency = 1
	hl.OutlineTransparency = 0
	hl.OutlineColor = Color3.fromRGB(255, 255, 255)
	hl.Parent = player.Character

	Highlights[player] = hl
end

local function IsEnemy(player)
	if not player.Team or not LocalPlayer.Team then
		return true
	end
	return player.Team ~= LocalPlayer.Team
end

local function UpdateESP()
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			if ESP_Enabled and IsEnemy(plr) then
				CreateHighlight(plr)
			else
				RemoveHighlight(plr)
			end
		end
	end
end

-- Correção após respawn
local function HookCharacter(player)
	player.CharacterAdded:Connect(function()
		task.wait(0.4)
		UpdateESP()
	end)
end

for _, plr in ipairs(Players:GetPlayers()) do
	HookCharacter(plr)
end

Players.PlayerAdded:Connect(function(plr)
	HookCharacter(plr)
end)

RunService.Heartbeat:Connect(UpdateESP)

--===============================================================--
--                        INTERFACE (GUI)
--===============================================================--

local Gui = Instance.new("ScreenGui")
Gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
Gui.ResetOnSpawn = false

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0, 120, 0, 45)
Button.Position = UDim2.new(0.06, 0, 0.25, 0)
Button.Text = "ESP: OFF"
Button.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextScaled = true
Button.Font = Enum.Font.GothamBlack
Button.BackgroundTransparency = 0.15
Button.Parent = Gui

local Corner = Instance.new("UICorner")
Corner.CornerRadius = UDim.new(0, 12)
Corner.Parent = Button

-- Contorno neon
local Stroke = Instance.new("UIStroke")
Stroke.Thickness = 3
Stroke.Color = Color3.fromRGB(0, 255, 255)
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke.Parent = Button

-- Glow neon
local Glow = Instance.new("ImageLabel")
Glow.Size = UDim2.new(1, 18, 1, 18)
Glow.Position = UDim2.new(0.5, 0, 0.5, 0)
Glow.AnchorPoint = Vector2.new(0.5, 0.5)
Glow.BackgroundTransparency = 1
Glow.Image = "rbxassetid://5028857084"
Glow.ImageColor3 = Color3.fromRGB(0, 255, 255)
Glow.ImageTransparency = 0.45
Glow.Parent = Button

--===============================================================--
--               ANIMAÇÃO DE CLIQUE + ALTERAR ESTADO
--===============================================================--

local TweenService = game:GetService("TweenService")
local clickTween = TweenService:Create(Button, TweenInfo.new(0.08), {Size = UDim2.new(0, 115, 0, 40)})
local releaseTween = TweenService:Create(Button, TweenInfo.new(0.08), {Size = UDim2.new(0, 120, 0, 45)})

Button.MouseButton1Click:Connect(function()
	-- Animação
	clickTween:Play()
	task.wait(0.07)
	releaseTween:Play()

	-- Liga/Desliga ESP
	ESP_Enabled = not ESP_Enabled
	Button.Text = ESP_Enabled and "ESP: ON" or "ESP: OFF"

	-- Neon muda ao ligar
	local color = ESP_Enabled and Color3.fromRGB(0, 255, 255) or Color3.fromRGB(255, 255, 255)

	Stroke.Color = color
	Glow.ImageColor3 = color

	UpdateESP()
end)

--===============================================================--
--                      SISTEMA DE ARRASTAR
--===============================================================--

local dragging, dragStart, startPos

Button.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = i.Position
		startPos = Button.Position
	end
end)

Button.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = i.Position - dragStart
		Button.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)
