--=====================================================--
--===[      ESP BUTTON NEON – BY Sadz7     ]===--
--=====================================================--

if getgenv().RUNIX_ESP_LOADED then return end
getgenv().RUNIX_ESP_LOADED = true

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

--=====================================================--
--===[             FUNÇÃO DE HIGHLIGHT                ]--
--=====================================================--

local function createHighlight(target)
    if target:FindFirstChild("RUNIX_HIGHLIGHT") then return target.RUNIX_HIGHLIGHT end

    local hl = Instance.new("Highlight")
    hl.Name = "RUNIX_HIGHLIGHT"
    hl.FillTransparency = 1
    hl.OutlineColor = Color3.fromRGB(255,255,255)
    hl.OutlineTransparency = 0
    hl.Parent = target
    return hl
end

local function removeHighlight(target)
    if target:FindFirstChild("RUNIX_HIGHLIGHT") then
        target.RUNIX_HIGHLIGHT:Destroy()
    end
end

local ESP_ENABLED = false

local function updateESP()
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            local char = plr.Character
            if char then
                local sameTeam = (plr.Team ~= nil and LocalPlayer.Team ~= nil) and (plr.Team == LocalPlayer.Team)

                if ESP_ENABLED and not sameTeam then
                    createHighlight(char)
                else
                    removeHighlight(char)
                end
            end
        end
    end
end

Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function()
        task.wait(1)
        updateESP()
    end)
end)

Players.PlayerRemoving:Connect(function()
    updateESP()
end)

RunService.Heartbeat:Connect(updateESP)

--=====================================================--
--===[            GUI – BOTÃO NEON ARRASTÁVEL         ]--
--=====================================================--

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.IgnoreGuiInset = true

local Button = Instance.new("TextButton")
Button.Parent = ScreenGui
Button.Size = UDim2.new(0, 240, 0, 90)
Button.Position = UDim2.new(0.05, 0, 0.1, 0)
Button.BackgroundColor3 = Color3.fromRGB(25,25,25)
Button.Text = "ESP: OFF"
Button.TextColor3 = Color3.fromRGB(255,255,255)
Button.TextScaled = true
Button.Font = Enum.Font.GothamBold
Button.AutoButtonColor = false
Button.BorderSizePixel = 0
Button.Active = true
Button.Draggable = true

-- Borda neon
local neon = Instance.new("UICorner", Button)
neon.CornerRadius = UDim.new(0, 25)

local stroke = Instance.new("UIStroke", Button)
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 3
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local glow = Instance.new("ImageLabel", Button)
glow.Size = UDim2.new(1, 25, 1, 25)
glow.Position = UDim2.new(0.5, 0, 0.5, 0)
glow.AnchorPoint = Vector2.new(0.5,0.5)
glow.BackgroundTransparency = 1
glow.Image = "rbxassetid://4994807065" -- blur glow
glow.ImageColor3 = Color3.fromRGB(255,255,255)
glow.ImageTransparency = 0.4

-- Clique animado
local function clickAnim()
    Button:TweenSize(UDim2.new(0,230,0,85), "Out", "Quad", 0.08, true)
    task.wait(0.1)
    Button:TweenSize(UDim2.new(0,240,0,90), "Out", "Quad", 0.08, true)
end

--=====================================================--
--===[               BOTÃO ON / OFF                   ]--
--=====================================================--

Button.MouseButton1Click:Connect(function()
    ESP_ENABLED = not ESP_ENABLED
    clickAnim()

    if ESP_ENABLED then
        Button.Text = "ESP: ON"
        stroke.Color = Color3.fromRGB(0, 255, 140)
        glow.ImageColor3 = Color3.fromRGB(0,255,140)
    else
        Button.Text = "ESP: OFF"
        stroke.Color = Color3.fromRGB(255,255,255)
        glow.ImageColor3 = Color3.fromRGB(255,255,255)
    end

    updateESP()
end)

--=====================================================--
--===[                 AUTO-CHECK                      ]--
--=====================================================--

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    updateESP()
end)
